<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Math Quiz.exe" version="1.0.0.0" publicKeyToken="ee69c8e1fb07e2bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Math Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Math Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Math Quiz.exe" size="124912">
      <assemblyIdentity name="Math Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iDMG54vbax71QC04qDz5G2nbtaLJ/ltoDUnESWPIRYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="107972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XHtpy6EXL78qB2+gdNs+wBTa4OAAfo+hvEFLW4AJu1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Math Quiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VJ3LCHJ\Usuario" issuerKeyHash="27df5747328ac9f63af80b95130900569a5b2240" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YaqRrFMF26AqmAwgWf6TdqfDSXIrTZnhgD3LaDPVAHM=</DigestValue></Reference></SignedInfo><SignatureValue>S1uyNXmazH8Wr7RvgOI4oDW1wu3mpnioNG8nMx9KCBvqk7I9zkIM1LToCqFbNw95L01PcniEZfMX8+8JnA6aFMOWwkvLYOKRgY0q37Ve8uo4lu/bjza7QvnwB/i6EklwDGejbtAE2YchwwTV8CF3gVXxI7qg2JwNv4IdBi9gW94=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>24q7qmeiKeQbr7eNP6emH58joTdN968sHRq0p5UulprPGMdQrMD+Y7CBgroFYmq9BuqW3vkIC/+VCP3Qaz+Epjk7M7LLw3VfqO+SdDSBKHkI8lcWSIfghlJA/rvTAKx2IKnGozOajLT5biTn8nfgxdyYGNYgu/RPs8DCcMr+UUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7300d53368cb3d80e1994d2b7249c3a77693fe59200c982aa0db0553ac91aa61" Description="" Url=""><as:assemblyIdentity name="Math Quiz.exe" version="1.0.0.0" publicKeyToken="ee69c8e1fb07e2bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VJ3LCHJ\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5NvCCRTwNgvbUnw1SaXH/hYRtkQvdGKdQkO+z5ay9l8=</DigestValue></Reference></SignedInfo><SignatureValue>euKvwYKfsNaLreVGJ0db+P2vVGV+Rp77TKmAnNcErpeYmSXWopN1y1BSJ8mxzotmRzb861eHdmlbLDok3+son3Ty0sZZ9bSc4trpGJOHn6DK9FsZwd23kxaoStMTJth82RvHr3mbYy8Z5f23qV1FzvqVkf06eqnVKGVHCp/8q+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>24q7qmeiKeQbr7eNP6emH58joTdN968sHRq0p5UulprPGMdQrMD+Y7CBgroFYmq9BuqW3vkIC/+VCP3Qaz+Epjk7M7LLw3VfqO+SdDSBKHkI8lcWSIfghlJA/rvTAKx2IKnGozOajLT5biTn8nfgxdyYGNYgu/RPs8DCcMr+UUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFvAkf+VJEIhPjzJ9247RqTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFYASgAzAEwAQwBIAEoAXABVAHMAdQBhAHIAaQBvMB4XDTIwMDQyMTE1MTQwNVoXDTIxMDQyMTIxMTQwNVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBWAEoAMwBMAEMASABKAFwAVQBzAHUAYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA24q7qmeiKeQbr7eNP6emH58joTdN968sHRq0p5UulprPGMdQrMD+Y7CBgroFYmq9BuqW3vkIC/+VCP3Qaz+Epjk7M7LLw3VfqO+SdDSBKHkI8lcWSIfghlJA/rvTAKx2IKnGozOajLT5biTn8nfgxdyYGNYgu/RPs8DCcMr+UUECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6rkdMltQVkMixB+VvCmkXjxns4xvbqW5ePhtNkSQvsVs5rBjJVqvbkCwYwSrklXUBhOjhqvbVdEqoLqxQQErBZWsbILuw8cT9ElfqIoAqYDwa5oQcYPk4gKZv0DlWJ9sI69VG1fdYsiqOsJn6YcAxKNhDi5KK+NvCdQYpfQfkOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>